{
    "name": "day-27/day-27",
    "description": "this is it",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app//"
        }
    },
    "authors": [
        {
            "name": "Trishir",
            "email": "thetrishir@gmail.com"
        }
    ],
    "require": {}
}
